# immersed.flight.planning.app

./: .gitignore  Jenkinsfile  README.md  dockerfile
deploy/kub8/: deployment.yml  ingress.yml  service.yml
immersed.flight.planning.app/: Startup.cs
immersed.flight.planning.app/Extensions/Startup/: ConfigurationOptionExtensions.cs
immersed.flight.planning.app/Properties/: launchSettings.json
src/: immersed.flight.planning.app.sln
src/immersed.flight.planning.app/: Dockerfile  Program.cs  Startup.cs  appsettings.json  immersed.flight.planning.app.csproj
src/immersed.flight.planning.app/Controllers/: DebugController.cs  FlightPlanController.cs  flightplan.cs
src/immersed.flight.planning.app/Extensions/Startup/: ServiceRegistrationExtensions.cs
src/immersed.flight.planning.app/HealthChecks/: DefaultHealthCheck.cs
src/immersed.flight.planning.app/Properties/: launchSettings.json
src/immersed.flight.planning.tests/: immersed.flight.planning.tests.csproj
